# mp4-to-srt

./: .gitignore  README.md
src/: Audio.cs  Program.cs  Srt.cs  VideoTranscriber.cs  VideoTranscription.csproj  VideoTranscription.sln  VoskResult.cs  Word.cs
src/ffmpeg/: README.txt
